html,
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    height: 100%;
    line-height: 1.6;
}

header {
    background-color: white;
    position: sticky;
    top: 0;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid #e0e0e0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

header .logo img {
    height: 50px;
}

header button {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px 20px;
}

.main-nav {
    margin-left: 500px;
}

.main-nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

.categories {
    display: flex;
    padding: 20px 200px;
    gap: 10px;
    background-color: #f8f9fa;
    overflow-x: auto;
}

.categories a,
.categories span {
    text-decoration: none;
    color: black;
    padding: 0px 15px;
    border-radius: 20px;
}

.categories span {
    background-color: white;
    border: 1px solid #e0e0e0;
    color: #555;
    transition: all 0.3s ease;
    cursor: pointer;
}

.hero {
    background: url("../img/background.webp") no-repeat center center;
    background-size: cover;
    height: calc(100vh - 70px);
    display: flex;
    align-items: center;
}

.hero-content p {
    margin-left: 200px;
    color: #969696;
}

.hero-content h1 {
    margin-left: 200px;
    color: black;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

h1 {
    font-size: 50px;
    font-weight: lighter;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0 200px;
    justify-content: center;
}

.gallery img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 3px;
}

.gallery img:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
}

.gallery img:nth-child(2) {
    grid-column: 2;
    grid-row: 1 / span 9;
}

.gallery img:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
}

.gallery img:nth-child(4) {
    grid-column: 1;
    grid-row: 2 / span 9;
}

.gallery img:nth-child(5) {
    grid-column: 2;
    grid-row: 10;
}

.gallery img:nth-child(6) {
    grid-column: 3;
    grid-row: 2 / span 9;
}

footer {
    background-color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    bottom: -50px;
    width: 100%;
}