:root {
    --main-bg-color: #f4f4f4;
    --text-color: #000;
    --header-bg: white;
    --header-text: #333;
    --button-bg: #ff4500;
    --button-text: white;
    --input-border: #ccc;
    --input-focus: #ff4500;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header .container {
    display: flex;
    align-items: center;
    padding: 10px 40px;
    max-width: 1100px;
    margin-left: 600px;
}

.nav-toggle {
    display: none;
}

.hamburger {
    display: none;
    width: 30px;
    height: 30px;
    position: relative;
    cursor: pointer;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #333;
    border-radius: 2px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.hamburger span:nth-child(1) {
    top: 0px;
}

.hamburger span:nth-child(2),
.hamburger span:nth-child(3) {
    top: 13px;
}

.hamburger span:nth-child(3) {
    width: 0;
    right: 0;
    left: auto;
}

.hamburger span:nth-child(4) {
    top: 26px;
}

.nav-menu {
    list-style: none;
    padding: 0;
    display: flex;/
}

.main-nav a {
    font-weight: bold;
    color: white;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
    margin: 10px;
    transition: color 0.3s ease;
}

.main-nav a:hover {
    color: rgb(248, 70, 72);
}

.action button {
    background-color: rgb(248, 70, 72);
    color: var(--button-text);
    border: none;
    margin-left: 20px;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.action button:hover {
    background-color: #e03d00;
    transform: scale(1.05);
}

/* Main Content */
.hero {
    margin-top: -70px;
    background: url(../img/IT_pagrindinis.jpg) no-repeat center center;
    background-size: cover;
    height: calc(101vh);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
    text-align: start;
    padding: 20px;
}

.hero h1 {
    width: 60%;
    margin-left: 50px;
    margin-top: 130px;
    font-size: 4em;
    color: white;
    text-shadow: 1px 1px 2px black;
}

.hero p {
    font-size: x-large;
    margin-left: 50px;
    margin-top: 50px;
    max-width: 700px;
    color: white;
    text-shadow: 2px 2px 10px black;
}

.form-group {
    position: relative;
    max-width: 600px;
    width: 90%;
    margin: 50px auto;
    margin-left: 50px;
}

input[type="email"] {
    width: 100%;
    padding: 20px 150px 20px 20px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    background: white;
    outline: none;
    box-sizing: border-box;
}

.subscribe-button {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(248, 70, 72);
    color: white;
    border: none;
    padding: 15px 25px;
    font-size: 14px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.subscribe-button:hover {
    background-color: #e03d00;
    transform: translateY(-50%) scale(1.05);
}

section {
    background-color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

#services h1 {
    margin-top: 50px;
}

#services p {
    max-width: 800px;
}

.service {
    background: white;
    padding: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    min-height: 200px;
    padding-bottom: 20px;
}

.service:hover {
    transform: scale(1.05);
}

.service h2 {
    margin-top: 15px;
    font-size: 1.2em;
    color: #333;
}

.service img {
    max-width: 60px;
    height: auto;
}

.service p {
    color: #666;
    font-size: 0.9em;
}

.card-background {
    background-color: rgb(248, 70, 72);
    color: white;
    width: 100%;
    padding: 40px 0;
    box-sizing: border-box;
}

.card-background h1 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.support {
    font-size: 18px;
    margin-bottom: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: space-around;

}

.card {
    padding: 20px;
    margin: 0 10px;
    text-align: center;
    width: 23%;
    max-width: 300px;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    text-shadow: 1px 1px 2px black;

}

.card h3 {
    font-size: 1em;
    margin: 0;
}

.arrow {
    color: #ffffff;
    font-size: 1.5em;
    margin: 0 10px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    opacity: 0.8;
}

.arrow {
    transform: translateY(25px);
}

.about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px;
    padding: 20px 300px;
    box-sizing: border-box;
    min-height: 100vh;
}

.text-column {
    display: flex;
    flex-direction: column;
    justify-content: start;
    text-align: left;
}

.text-column p {
    color: #666;
    font-size: 0.85em;
}

.image-column {
    margin: 50px 0;
    display: flex;
    align-items: start;
    justify-content: center;
    transition: transform 0.3s ease;
}

.image-column:hover {
    transform: scale(1.05);
}

.img-cube {
    width: 100%;
    height: 100%;
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 8px;
}

.discover-button {
    align-self: center;
    background-color: rgb(248, 70, 72);
    color: var(--button-text);
    border: none;
    padding: 12px 25px;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.discover-button:hover {
    background-color: #e03d00;
    transform: scale(1.05);
}

.references {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px 0;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
    width: 100%;
    max-width: 1200px;
}

.logo-column {
    display: flex;
    flex-direction: column;
    margin: 0 10px;
    align-items: center;
}

.logo-item {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
    width: 200px;
    height: 100px;
    margin: 10px 0;
    border-radius: 8px;
    overflow: hidden;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-item:hover {
    transform: scale(1.05);
}

.link {
    text-decoration: none;
    color: #ff4500;
    font-size: x-large;
    font-weight: bolder;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-item img {
    max-width: 70%;
    max-height: 70%;
    display: block;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    text-align: center;
}

.icon {
    margin-bottom: 20px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.5));
}

.contact h1 {
    margin-top: 0;
    color: #333;
    font-family: 'Arial Black', sans-serif;
}

.contact p {
    margin: 20px 0;
    color: #555;
    font-style: italic;
}

.contact button {
    background-color: rgb(248, 70, 72);
    color: var(--button-text, white);
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    transition: all 0.3s ease;
    font-weight: bold;
}

.contact button:hover {
    background-color: #e03d00;
    transform: scale(1.05);
}

/* Footer */
footer {
    background-color: rgb(248, 70, 72);
    color: white;
    padding: 30px 0;
}

footer nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

footer li {
    margin: 15px 80px;
}

footer li a {
    font-size: 30px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ol {
    list-style-type: none;
    padding: 0;
    margin-top: 40px;
}

footer ol li {
    margin: 20px 0;
}

footer ol li a {
    font-size: 16px;
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer ol li a:hover {
    color: #e03d00;
}

.social-media {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 80px;
    margin-top: 50px;
}

.social-media ul {
    display: flex;
    justify-content: flex-end;
    width: 50%;
}

.social-media li {
    margin: 0 10px;
}

.social-media img {
    width: 16px;
    height: 16px;
}

/* mobiliuju */
@media (max-width: 844px) {
    .nav-toggle {
        display: none;
    }

    .hamburger {
        display: block;
        width: 30px;
        height: 30px;
        position: fixed;
        left: 30px;
        top: 40px;
        cursor: pointer;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .hamburger span {
        display: block;
        width: 30px;
        height: 3px;
        /* Šiek tiek plonesnės linijos */
        background-color: #333;
        position: absolute;
        transition: all 0.3s ease-in-out;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        /* Subtilus šešėlis */
    }

    .hamburger span:nth-child(1) {
        top: 0px;
    }

    .hamburger span:nth-child(2) {
        top: 10px;
    }

    .hamburger span:nth-child(3) {
        top: 20px;
    }

    .hamburger:hover span {
        background-color: #555;
    }

    .nav-menu {
        display: none;
        flex-direction: column;
        position: fixed;
        width: 250px;
        height: 30vh;
        left: -250px;
        top: 0;
        background-color: rgba(248, 70, 72, 0.95);
        transition: transform 0.25s ease-in-out;
        padding-top: 60px;
    }

    .nav-menu a {
        margin: 10px 20px;
        font-size: 1.2rem !important;
        color: white;
        text-shadow: 1px 1px 2px black;
        transition: color 0.3s ease;
    }

    .nav-menu a:hover {
        color: #ddd;
    }

    .nav-toggle:checked~.nav-menu {
        display: flex;
        transform: translateX(250px);
    }

    .nav-toggle:checked+.hamburger span:nth-child(1) {
        transform: rotate(45deg);
        top: 10px;
    }

    .nav-toggle:checked+.hamburger span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle:checked+.hamburger span:nth-child(3) {
        transform: rotate(-45deg);
        top: 10px;
    }

    .nav-toggle:checked+.hamburger {
        left: 280px;
    }

    .hero h1 {
        margin-top: 150px !important;
        font-size: 1.5em;
    }

    .hero p {
        margin-top: 0 !important;
        font-size: 0.8em !important;
    }

    .form-group {
        width: 90%;
        margin-top: 50px;
        margin-left: 20px;
    }

    input[type="email"] {
        padding: 15px 100px 15px 15px;
    }

    .subscribe-button {
        padding: 12px 20px;
        font-size: 12px;
    }

    .services,
    .about,
    .logo-container,
    .card-container {
        grid-template-columns: 1fr;
        flex-direction: column;
    }

    #services p {
        font-size: 0.9rem;
        margin: auto 10px;
    }

    .arrow {
        margin-left: 145px;
        width: 35px;
        transform: rotate(90deg);
    }

    .card-background h1 {
        font-size: 1.2rem;
        margin: auto 20px;
    }

    .card-container {
        margin-left: 30px;
    }

    .card h3 {
        width: 300px;
    }

    .card {
        width: 100%;
        margin-bottom: 20px;
    }

    .about {
        padding-left: 20px !important;
    }

    .text-column {
        margin: auto 0px;
        text-align: center;
    }

    .discover-button {
        width: 350px;
    }

    footer nav ul {
        flex-direction: column;
    }
}

/* planestine */
@media (max-width: 1366px) {
    header .container {
        display: flex;
        width: 100%;
        max-width: 1366px;
        box-sizing: border-box;
        justify-content: flex-end;
        align-items: center;
        margin: 0;
        padding-right: 10px;
    }

    .main-nav {
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .main-nav a {
        margin: 5px 15px;
        font-size: 1.1em;
    }

    .action {
        margin-left: 0;
    }

    .action button {
        margin-top: 20px;
    }

    .hero {
        margin-top: -95px;
    }

    .hero h1 {
        font-size: 2.4em;
        margin-top: 350px;
        width: 80%;
    }

    .hero p {
        font-size: 1.4em;
        margin-top: 200px;
    }

    .form-group {
        margin-top: 100px;
    }

    .services {
        grid-template-columns: repeat(2, 1fr);
    }

    .about {
        padding: 35px;
        min-height: 0;
    }

    .about p {
        font-size: 1.1em;
    }

    .card {
        width: 45%;
        margin: 0;
    }

    .logo-item {
        width: 180px;
        height: 100px;
    }

    .contact {
        height: 40vh;
    }

    footer nav {
        display: flex;
        justify-content: start;
        margin-left: 30px;
    }

    footer li {
        margin: 10px 0;
    }

    footer ol li a {
        font-size: 14px;
    }

    footer ul li {
        margin-right: 10px;
    }

    .social-media {
        margin: 0;
        margin-top: 50px;
        margin-left: 30px;
    }

    .social-media ul {
        margin-right: 30px;
    }
}